{
  "name": "logging_middleware",
  "version": "1.0.0",
  "description": "Simple JavaScript logging middleware for backend assessment.",
  "main": "logger.js",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "dotenv": "^16.0.0"
  }
}
